server {
   listen   4443;
   server_name  banqphast.mesika.org;
   root /client_deploy/;

 #  ssl  on;
   ssl_certificate      /client_configs/ssl_certs/mesika_org/mesika_org.crt;
   ssl_certificate_key  /client_configs/ssl_certs/mesika_org/mesika_org.key;
   ssl_session_timeout  5m;
   ssl_protocols  SSLv3 TLSv1 TLSv1.2 TLSv1.3;
   ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
   ssl_prefer_server_ciphers   on;
   sendfile        on;
   client_max_body_size 20M;
   keepalive_timeout  0;

   location /corporate-authentication/ {
     alias   /client_deploy/banqphast/ui/corporate-authentication/corporate-authentication/;
     try_files $uri$args $uri$args/ /corporate-authentication/index.html;
     access_log  /logs/banqphast/ui/nginx/corporate_authentication_access.log;
     error_log  /logs/banqphast/ui/nginx/corporate_authentication_error.log;
}

   location /banqphast-corporate/ {
     alias   /client_deploy/banqphast/ui/banqphast-corporate/banqphast-corporate/;
     try_files $uri$args $uri$args/ /corporate/index.html;
     access_log  /logs/banqphast/ui/nginx/banqphast_corporate_access.log;
     error_log  /logs/banqphast/ui/nginx/bankphast_corporate_error.log;
}

   location / {
        return 301 $scheme://$server_name:4443/corporate-authentication/;
    }
}



server {
   listen   4443;
   server_name  banqphast-control.mesika.org;
   root /client_deploy/;

#   ssl  on;
   ssl_certificate      /client_configs/ssl_certs/mesika_org/mesika_org.crt;
   ssl_certificate_key  /client_configs/ssl_certs/mesika_org/mesika_org.key;
   ssl_session_timeout  5m;
   ssl_protocols  SSLv3 TLSv1;
   ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
   ssl_prefer_server_ciphers   on;
   sendfile        on;
   client_max_body_size 20M;
   keepalive_timeout  0;

    location /admin-authentication/ {
     alias   /client_deploy/banqphast/ui/admin-authentication/admin-authentication/;
     try_files $uri$args $uri$args/ /admin-authentication/index.html;
     access_log  /logs/banqphast/ui/nginx/admin_authentication_access.log;
     error_log  /logs/banqphast/ui/nginx/admin_authentication_error.log;
}


   location /centraldashboard/ {
     alias   /client_deploy/banqphast/ui/centraldashboard/centraldashboard/;
     try_files $uri$args $uri$args/ /centraldashboard/index.html;
     access_log  /logs/banqphast/ui/nginx/centraldashboard_access.log;
     error_log  /logs/banqphast/ui/nginx/centraldashboard_error.log;
}

   location /banqphast-bank/ {
     alias   /client_deploy/banqphast/ui/banqphast-bank/banqphast-bank/;
     try_files $uri$args $uri$args/ /banqphast-bank/index.html;
     access_log  /logs/banqphast/ui/nginx/banqphast-bank_access.log;
     error_log  /logs/banqphast/ui/nginx/banqphast-bank_error.log;
}

   location /system-management/ {
     alias   /client_deploy/banqphast/ui/system-management/system-management/;
     try_files $uri$args $uri$args/ /system-management/index.html;
     access_log  /logs/banqphast/ui/nginx/system-management_access.log;
     error_log  /logs/banqphast/ui/nginx/system-management_error.log;
}

   location /toolbox/ {
     alias   /client_deploy/banqphast/ui/toolbox/toolbox/;
     try_files $uri$args $uri$args/ /toolbox/index.html;
     access_log  /logs/banqphast/ui/nginx/toolbox_access.log;
     error_log  /logs/banqphast/ui/nginx/toolbox_error.log;
}

   location / {
        return 301 $scheme://$server_name:4443/admin-authentication/;
    }
}


